
*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}

#container{
    width: 90%;
    height: auto;
    margin: 0 auto;
    border: 1px solid rgba(225, 225, 225, .8);
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: 0 0 10px #ccc;
    min-height: 900px;
    
}

#header{
    height: 120px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid rgba(225, 225, 225, .8);
}

.logo{
    flex-grow: 1;
    flex-basis: 65%;
   
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;

}

.logo h1{
    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;

}

#menu{
    flex-grow: 1;
    flex-basis: 30%;
    height: 100%;
    padding-right: 10px;
}

#menu > ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    justify-content: space-around;
    list-style: none;
}

#menu a{
    color: #444;
    text-transform: uppercase;
    padding: 15px;
    transition: all 300ms;
}

#menu a:hover{
    background-color: #ccc;
    color: white;

}

#content{
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-bottom: 20px;
}

#projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-basis: 70%;
    /* margin-right: 40px; */
}

.project{
    flex-basis: 250px;
    flex-grow: 1;
    margin-bottom: 25px;
    border: 1px solid #ccc;
    margin-right: 40px;

}

.project img{
    width: 100%;
}

.project-info{
    padding: 10px;

}
.project-info a{
    font-size: 16px;
    color: black;
    transition: all 300ms;
}

.project-info a:hover{
    color: green;
}

.project-info p{
    color: gray;
    font-size: 16px;
}

#aside{
    display: flex;
    flex-basis: 15%;
    margin-right: 30px;
    padding: 15px;
    flex-direction: column;
    flex-wrap: wrap;
    /* order: 2; */
}

#aside h2{
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225, 225, 225, .8);
    text-align: center;
}

#aside ul{
    list-style: none;

}

#aside ul li{
    padding-bottom: 20px;

}

#aside a{
    text-align: center;
    display: block;
    padding: 20px;
    background-color: #eee;
    color: #444;
    text-transform: uppercase;
    transition: all 300ms;


}

#aside a:hover{
    background-color: #444;
    color: #eee;
}

#footer{
    display: flex;
    flex-flow: row wrap;
    justify-content: start;
    height: 120px;
    align-items: center;
    border-top: 1px solid rgba(225, 225, 225, .8);
}

#footer .logo{
    opacity: .5;
    flex-grow: 1;
    flex-basis: auto;

}

#footer .info{
    flex-grow: 1;

}

@media (max-width:1460px) {

    #header{
        text-align: center;

    }
    #menu > ul{
        margin-top: 20px;

        align-items: flex-start;
        justify-content: space-evenly;

    }
    
}

@media (max-width:588px) {

    #footer .logo{
        flex-grow: 1;
        flex-basis: 100%;
        text-align: center;
        margin: 0;

    }
    #footer .info{
        text-align: center;
        flex-grow: 1;
        /* margin-left: 20px; */
        color: #444;
        font-size: 14px;

    }

    #content{
        display: flex;
        flex-direction: column;

    }
     
}