// Para conpilar en bash es lessc styles.less styles.css

// Variables

@bgcolor: lightblue;
@b: body;
@fuente: Arial;

@{b}{
    background-color: @bgcolor;
}

h1{
    font-family: @fuente;
}

// Anidacion

.informacion{
    ul{
        a{
            color: green;
            font-size: 18px;
        }
    }
}

// Mixin FUNCIONES

// .sombras(){
//     box-shadow: 0px 0px 10px black;
//     text-shadow: 0px 0px 5px black;
// }

// .informacion{
//     .sombras();
// }

.sombras(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size gray;
}

.informacion{
    .sombras(15px);
}


// OPERADORES
h1{
    font-size: 30px + 7px;
}
// MIXINS CONDICIONALES
// .textoNegro(@value) when (@value=true){
//     color: black;
// }

// h1{
//     color: blue;
//     .textoNegro(true);
// }

.textoNegro(@value) when (@value=negro){
    color: black;
}

h1{
    color: blue;
    .textoNegro(blanco);
}

// MIXINS ITERATIVOS BUCLES

.loop(@cont) when (@cont > 0){
    .loop((@cont - 1));
    height: ((900px/@cont));
}

.informacion{
    height: 900px;
    .loop(5);
}