
body{
    text-align: center;
    font-family: sans-serif;
}
.layout{
    /* width: 1200px; */
    width: 80%;
    height: 700px;
    margin: 0 auto;
    border: 3px solid orangered;
    /* Definir el grid layout */
    display: grid;

    /* Definir columnas */
    /* grid-template-columns: 50% 25% 15% 5%; */
    /* grid-template-columns: repeat(4, 25%); */
    /* grid-template-columns: repeat(4, calc(25% - 10px)); */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);

    /* Definir filas */
    grid-template-rows: repeat(2, 1fr) 3fr 1fr 1fr;

    /* Es como un margen */
    grid-gap: 10px;

    padding: 10px;

}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    color: white;
    background-color: gray;
    border: 4px solid #222;
    
}

.layout .red{
    background-color: red;

    /* grid-column-start: 1;
    grid-column-end: 3; */

    grid-column: 1 / 5;

}

.layout .blue{
    background-color: blue;
    grid-column: 2 / 5;

}

.layout .green{
    background-color: green;
    grid-row-start: 2;
    grid-row-end: 6;

}

.layout .pink{
    background-color: pink;
    grid-column: 2 / 3;
    grid-row: 3 / 5;

}

.layout .orange{
    background-color: orange;
    grid-column: 3 / 5;
    grid-row: 3 / 5;

}

.layout .lightblue{
    background-color: lightblue;

    grid-column-start: 2;
    grid-column-end: 4;

}
