
*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}

#container{
    width: 90%;
    height: auto;
    margin: 0 auto;
    border: 1px solid rgba(225, 225, 225, .8);
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: 0 0 10px #ccc;
    min-height: 900px;
    
}

#header{
    display: grid;
    grid-template-columns: 68% 30%;
    align-items: center;
    height: 120px;
    width: 100%;
    border-bottom: 1px solid rgba(225, 225, 225, .8);
}

.logo{
    
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;

}

.logo h1{
    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;

}

#menu{
    width: 100%;
    height: 100%;
    padding-right: 10px;
}

#menu > ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    list-style: none;
}

#menu a{
    color: #444;
    text-transform: uppercase;
    padding: 15px;
    transition: all 300ms;
}

#menu a:hover{
    background-color: #ccc;
    color: white;

}

#content{
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 20px;
    padding-bottom: 20px;
    grid-column-gap: 7px;

}

#projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 20px;
    /* margin-right: 40px; */
    align-items: flex-start;
    margin-top: 20px;
}

.project{
   
    margin-bottom: 25px;
    border: 1px solid #ccc;
    margin-right: 40px;

}

.project img{
    width: 100%;
}

.project-info{
    padding: 10px;

}
.project-info a{
    font-size: 16px;
    color: black;
    transition: all 300ms;
}

.project-info a:hover{
    color: green;
}

.project-info p{
    color: gray;
    font-size: 16px;
}

#aside{
   
    margin-right: 30px;
    padding: 15px;
    
    /* order: 2; */
}

#aside h2{
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225, 225, 225, .8);
    text-align: center;
}

#aside ul{
    list-style: none;

}

#aside ul li{
    padding-bottom: 20px;

}

#aside a{
    text-align: center;
    display: block;
    padding: 20px;
    background-color: #eee;
    color: #444;
    text-transform: uppercase;
    transition: all 300ms;


}

#aside a:hover{
    background-color: #444;
    color: #eee;
}

#footer{
    
    height: 50px;
    border-top: 1px solid rgba(225, 225, 225, .8);
    display: grid;
    grid-template-columns: 1fr 25%;
    justify-content: start;
    align-items: center;
}

#footer .logo{
    opacity: .5;
    text-align: left;
    
}

#footer .info{

}

@media (max-width:1231px) {

    #header{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
        height: 140px;

        padding-bottom: 20px;

    }
    #header h1{
        text-align: center;

    }
    
}

@media (max-width:755px) {

    #content{
        display: grid;
        grid-template-columns: 1fr;
        align-items: flex-start;
        justify-content: space-between;
        
        grid-column-gap: auto;
    
    }
    #projects{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        /* margin-right: 40px; */
        align-items: center;
        margin-right: 10px;
        margin-left: 10px;

        margin-top: 20px;
    }

    .project{
        margin-right: 10px;
        margin-left: 10px;
    }
    #aside{
        margin-right: 0px;
        padding: 15px
    }

    #aside ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }

    #footer{
    
        height: 150px;
        display: grid;
        grid-template-columns: 1fr 25%;
        justify-content: center;
        align-items: center;
    }

    #footer .logo{
        text-align: center;
    }
    
}


/* @media (max-width:1460px) {

    #header{
        text-align: center;

    }
    #menu > ul{
        margin-top: 20px;

        align-items: flex-start;
        justify-content: space-evenly;

    }
    
}

@media (max-width:588px) {

    #footer .logo{
        flex-grow: 1;
        flex-basis: 100%;
        text-align: center;
        margin: 0;

    }
    #footer .info{
        text-align: center;
        flex-grow: 1;
        color: #444;
        font-size: 14px;

    }

    #content{
        display: flex;
        flex-direction: column;

    }
     
} */